<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Registrate o Inicia Sesión!</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background-color: #eef0f4; 
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }


        .banner-superior {
            width: 100%;
            background-color: white;
            border-bottom: 4px solid #01113c; 
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }

        .img-extendida {
            width: 100%; 
            height: auto;
            max-height: 140px; 
            display: block;
            object-fit: cover; 
        }

        
        .seccion-central {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

       
        .caja-login {
            background-color: white;
            padding: 40px;
            width: 380px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h2 {
            color: #002b5c;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .grupo-input {
            position: relative;
            margin-bottom: 15px;
        }

        .icon-field {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }

        input, select {
            width: 100%;
            padding: 12px 12px 12px 40px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: 0.3s;
        }

        select { padding-left: 12px; }

        input:focus, select:focus {
            border-color: #002b5c;
            box-shadow: 0 0 5px rgba(0, 43, 92, 0.3);
        }

        .btn {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: 0.3s;
        }

        .btn-azul {
            background-color: #002b5c;
            color: white;
            border: none;
        }

        .btn-borde {
            background-color: white;
            color: #002b5c;
            border: 2px solid #002b5c;
            margin-top: 15px;
        }

        .btn:hover {
            transform: translateY(-2px);
            opacity: 0.95;
        }
    </style>
</head>
<body>

    <header class="banner-superior">
        <img src="https://th.bing.com/th/id/R.f6773bd7e005e18e631ff228775c3588?rik=UfmTPHrqFx4bPw&riu=http%3a%2f%2fwww.unefa.edu.ve%2fportal%2fimg%2fheader.jpg&ehk=WGu%2bf%2b9OFb6ZD1YeVEx3PmcthjL3hexVkWICzlPPdVw%3d&risl=&pid=ImgRaw&r=0" 
             class="img-extendida" 
             alt="Header UNEFA">
    </header>

    <main class="seccion-central">
        <form action="/login" method="POST" class="caja-login">
            <h2>Iniciar Sesión</h2>
            
            <div class="grupo-input">
                <select name="tipo_usuario" required>
                    <option value="" disabled selected hidden>Tipo de usuario</option>
                    <option value="coordinador">Coordinador</option>
                    <option value="profesor">Profesor</option>
                    <option value="alumno">Alumno</option>
                </select>
            </div>

            <div class="grupo-input">
                <i class="fa-solid fa-user icon-field"></i>
                <input type="text" name="cedula" placeholder="Cédula" required>
            </div>

            <div class="grupo-input">
                <i class="fa-solid fa-lock icon-field"></i>
                <input type="password" name="password" placeholder="Contraseña" required>
            </div>

            <button type="submit" class="btn btn-azul">INGRESAR</button>
            <button type="submit" formaction="/registrar" class="btn btn-borde">REGISTRAR</button>
        </form>
    </main>

</body>
</html>